<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Kodemia Curriculum Builder</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="img/kodemia-logo-white.png" alt=""></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<!-- <li class="active" data-section-url="index.html" onclick="setActiveMenu(this)"><a href="#">Encuentra tu alojamiento <span class="sr-only">(current)</span></a></li>
						<li data-section-url="upload_form.html" onclick="setActiveMenu(this)"><a href="#">Conviertete en anfitrión</a></li> -->
						<li  onclick="window.location.href = 'index.html'"><a href="#">Encuentra tu alojamiento</a></li>
						<li class="active" onclick="window.location.href = 'upload_form.html'"><a href="#">Conviertete en anfitrión <span class="sr-only">(current)</span></a></li>
					</ul>
				</div>
			</div>
		</nav>
		<section>
			<div class="container-fluid">
				<div class="row">
					<div class="dynamic-background">
						<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
							<form action="" class="upload-form">
								<div class="form-group">
									<label for="">Nombra tu alojamiento:</label>
									<input id="name" type="text" class="form-control">
								</div>
								<div class="form-group">
									<label for="">Descríbenos tu alojamiento:</label>
									<input id="description" type="text" class="form-control">
								</div>
								<div class="form-group">
									<label for="">Dinos el costo de tu alojamiento:</label>
									<input id="cost" type="text" class="form-control">
								</div>
								<div class="form-group">
									<label for="">Envíanos una foto de tu alojamiento:</label>
									<input id="image" type="file" name="myImage" accept="image/*" />
								</div>
								<div class="form-group">
									<img id="img-upload" style="width: 150px" >
								</div>
								<div class="btn btn-primary btn-block" onclick="sendData()">Agregar alojamiento</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>


    <!-- Modal -->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Subiendo informacion</h5>
          </div>
          <div class="modal-body">
            <span id="porcentaje"></span>
          </div>
          <div class="modal-footer modal-hide">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

		<!-- pon tus claves de firebase aquí -->

		<!-- Raziel -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
    <script src="js/form.js"></script>
	</body>
</html>
