<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kodemia Curriculum Builder</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="img/kodemia-logo-white.png" alt=""></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<!-- <li class="active" data-section-url="index.html" onclick="setActiveMenu(this)"><a href="#">Encuentra tu alojamiento <span class="sr-only">(current)</span></a></li>
						<li data-section-url="upload_form.html" onclick="setActiveMenu(this)"><a href="#">Conviertete en anfitrión</a></li> -->
						<li class="active" data-section-url="index.html" onclick="window.location.href = 'index.html'"><a href="#">Encuentra tu alojamiento <span class="sr-only">(current)</span></a></li>
						<li data-section-url="upload_form.html" onclick="window.location.href = 'upload_form.html'"><a href="#">Conviertete en anfitrión</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<section class="main-wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="dynamic-background">
						<h1>Reserva alojamientos y experiencias especiales alrededor del mundo.</h1>
						<div class="form-group search-box">
							<input id="search" type="text" class="form-control" placeholder="Busca en tu localidad:">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="hostings-wrapper">
			<!--  <div class="col-sm-6 col-md-3">
							<div class="panel panel-default location-panel">
								<img src="img/host-covers/location-4.jpg" alt="">
								<h2>Put the title here</h2>
								<h3>Put the description here</h3>
								<h4>Put the princing here</h4>
								<div class="input-group range">
									<div class="stars-wrapper">
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
										<span class="glyphicon glyphicon-star"></span>
									</div>
								</div>
							</div>
						</div> -->
					</div>
				</div>
			</div>
		</section>

		<!-- David -->


		<!-- Raziel -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/dashboard.js"></script>
	</body>
</html>
