.navbar-default {
  margin-bottom: 0px;
}
.navbar-default.navbar {
  background-color: black;
}
.navbar-default .navbar-brand {
  max-width: 150px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.navbar-default .navbar-brand img {
  width: 100%;
}
.navbar-default .navbar-nav li a {
  color: white;
}
.navbar-default .navbar-nav li.active {
  background: white;
}
.navbar-default .navbar-nav li.active a {
  color: black;
  background-color: white;
}
.navbar-default .navbar-nav li:hover a {
  color: white;
  text-decoration: underline;
}

.dynamic-background {
  height: 100vh;
  background-image: url("../img/main-backgrounds/bg1.jpg");
  background-size: cover;
  -webkit-transition: all 2s;
  /* Safari */
}
.dynamic-background h1 {
  margin-top: 45vh;
  color: white;
  text-shadow: 1px 1px 5px black;
  width: 50%;
  display: block;
  float: left;
  margin-left: 25vw;
}
.dynamic-background .search-box {
  margin-top: 30px;
  width: 50%;
  display: block;
  float: left;
  margin-left: 25vw;
}
.dynamic-background .upload-form {
  color: white;
  margin-top: 30vh;
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 3px 3px 3px #222;
  border-radius: 5px;
}
.dynamic-background .upload-form .btn-primary {
  background: none;
  background: black;
  border: 1px solid white;
  color: white;
}
.dynamic-background .upload-form .btn-primary:hover {
  background: white;
  border: 1px solid white;
  color: #333;
}

.hostings-wrapper {
  margin-top: 20px;
}

.location-panel {
  position: relative;
  overflow: hidden;
  box-shadow: 3px 3px 3px #CCC;
  padding-bottom: 10px;
  height: 55vh;
  position: relative;
}
.location-panel img {
  min-width: 100%;
  height: 20vw;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
}
.location-panel h2 {
  margin-top: calc(20vw + 10px);
  padding: 0px 15px;
  font-style: italic;
  color: #c63b25;
  font-weight: bold;
  font-size: 16px;
}
.location-panel h3 {
  font-weight: bold;
  margin-top: 10px;
}
.location-panel h4 {
  text-align: right;
  position: absolute;
  bottom: 0px;
  right: 0px;
  font-style: italic;
}
.location-panel h3, .location-panel h4, .location-panel .stars-wrapper {
  padding: 0px 15px;
  font-size: 14px;
}
.location-panel .stars-wrapper {
  color: #EFCE4A;
}

@media (max-width: 600px) {
  .dynamic-background h1 {
    margin-top: 35vh;
    font-size: 28px;
  }
  .dynamic-background .upload-form {
    margin-top: 25vh;
  }

  .location-panel img {
    height: 33vh;
  }
  .location-panel h1 {
    margin-top: 35vh;
  }
  .location-panel h2 {
    margin-top: calc(60vw + 10px);
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  .dynamic-background h1 {
    margin-top: 35vh;
    font-size: 28px;
  }

  .location-panel {
    height: 40vh;
  }
  .location-panel img {
    height: 25vh;
  }
  .location-panel h1 {
    margin-top: 50vh;
  }
  .location-panel h2 {
    margin-top: calc(35vw + 10px);
  }
}

/*# sourceMappingURL=main.css.map */
